<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    </meta>
    <style type="text/css">
        .head {
            background-color: #5d8aa6;
            height: 140px;
        }



        main {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        main>.logo {
            flex: none;
            width: 200px;
            align-self: flex-end;
            margin-left: 10%;


        }

        main>.text {
            flex: auto;
            width: 25%;
            height: 135px;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 30px;

        }

        main>.pic {
            flex: none;
            width: 200px;
            margin-left: auto;
            margin-right: 10%;
            align-self: flex-end;

        }

        menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            align-items: center;
            color: honeydew;
            font-size: 20px;
            text-align: center;
            vertical-align: 0px;
            margin-top: 0%;

        }



        menu>.algorithm {
            flex: none;
            width: 150px;
            height: 30px;
            margin: 10px;
            margin-left: 200px;


        }

        menu>.math {
            flex: none;
            width: 150px;
            height: 30px;
            margin: 10px;


        }

        menu>.others {
            flex: none;
            width: 150px;
            height: 30px;
            margin: 10px;


        }

        menu>.nav {
            flex: auto;
            margin: 10px;
        }

        .innerHead {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            border: black 1px dashed;

        }

        .content {
            display: flex;
            width: 1000px;
            align-items: center;
            justify-content: center;

            background-color: #eee;

        }

        .box {
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 5px;
            background-color: white;
            display: inline-block;
            vertical-align: top;



        }
    </style>
</head>

<body style="margin: 0px;backgroud-color:gray;">

    <div class="head">
        <main>
            <div class="logo"><img src="data/logo.jpg" width="119" height="138"></div>
            <div class="text"><img src="data/code.png"></div>
            <div class="pic">i-Works:忘憂編碼、隨想隨寫</div>
        </main>
    </div>
    <div style="height: 40px;background-color:black;margin-top: 0%;">
        <menu>

            <div class="algorithm">演算法</div>
            <div class="math">數學趣</div>
            <div class="others">隨想隨寫</div>
            <div class="nav"></div>
        </menu>

    </div>
    <div class="content">
        <div class="box"><img src="data/algorithm.png" width="250" height="250"></div>
        <div class="box"><img src="data/math.png" width="250" height="250"></div>
        <div class="box"><img src="data/other.png" width="250" height="250"></div>
    </div>
    <div
        style="height: 50px;background-color:black;blue;margin-top: 0%;color: white;font-size: 15px;text-align: center;align-content: center;">
        延伸閱讀</div>
    <div class="content">
        <div class="box">
            <div class="title"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div
        style="height: 40px;background-color:black;blue;margin-top: 0%;color: white;font-size: 15px;text-align: center;align-content: center;">
        top</div>
</body>

</html>